<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dineshbalajivenkataraman.mymusicapp.UserPlaylistActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />
    <TextView
        android:id="@+id/text_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/playlist_desc"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_home" />

    <Button
        android:id="@+id/now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Now Playing" />
</LinearLayout>
